(
          name: "PointView",
       summary: "An interactive view displaying a collection of points in 3D space.",
        author: "Michael McCrea",
     copyright: "Ambisonic Toolkit Community, Joseph Anderson, Michael McCrea 2018",
       license: "GPL",
       version: "0.3.0",
        schelp: "PointView",
           url: "https://github.com/ambisonictoolkit/PointView",
  dependencies: [
                  "MathLib"
                ],
  organization: "ATK Community: http://www.ambisonictoolkit.net",
         since: "2018"
)
